.container
  form role="form" action="#" method="POST"
  .row.vertical-align.query-bar
    .col-lg-4.col-md-4.col-sm-4
      .text-right Airport Code
    .col-lg-1.col-md-3.col-sm-4 
      .text-right Airport Code:
    .col-lg-2.col-md-3.col-sm-4 
      select.form-select name="airport"
        option value="" selected="selected" - Select an airport -
          option value="#{airport.city_name}" #{airport.city_name}
  .row
    .col-md-12.blank-row
