.container
  .row.vertical-align.query-bar
    .col-lg-4.col-md-4.col-sm-4
      .text-right Airport Code
    .col-lg-4.col-md-3.col-sm-4
      input { 
        type='text' name='airport-origin'
        id='airport_origin_input' 
        class="form-control"
        placeholder="e.g. TPE"
        }

    .col-lg.col-md-4.col-sm-4
      button { 
        type='submit' id='flight-form-submit' class='submit' 
        value='submit' class="btn btn-success" 
      } Find Airport
  .row

   h2
    = "Airport"
  .card
    ul.list-group.list-group-flush
      li.flex-column.flex-sm-row.list-group-item.d-flex.justify-content-between.align-items-sm-center
        .flex-column.flex-1.m-2.d-flex
          span.fw-bold
          