.container
  .card
    ul.list-group.list-group-flush
    - trips.each do |trip|
      li.flex-column.flex-sm-row.list-group-item.d-flex.justify-content-between.align-items-sm-center
        .flex-column.flex-1.m-2.d-flex
          span.fw-bold
            = "#{trip[:origin][:iata_code]} → #{trip[:destination][:iata_code]}"
          div
            = "Depart at #{trip[:inbound_departure_time]}, arrive at #{trip[:outbound_departure_time]}"
        - trip[:outbound_flights].each do |outbound_flight|
          span.fw-bold
            = "#{outbound_flight[:origin][:iata_code]} → #{outbound_flight[:destination][:iata_code]}"
        - trip[:inbound_flights].each do |inbound_flight|
          span.fw-bold
            = "#{inbound_flight[:origin][:iata_code]} → #{inbound_flight[:destination][:iata_code]}"
        span.bg-primary.rounded-pill.m-2.badge.fs-6
          = "#{trip[:currency][:code]}  #{trip[:price_form]}"
