.container
  h2
    = "Flights between #{trip_request[:date_start]} and #{trip_request[:date_end]}"
  h3 
    = "Departing: #{trip_request[:airport_origin]} Arriving: #{trip_request[:airport_destination]}"
  .card
    ul.list-group.list-group-flush
    - trips.each do |res|
      li.flex-column.flex-sm-row.list-group-item.d-flex.justify-content-between.align-items-sm-center
        .flex-column.flex-1.m-2.d-flex
          span.fw-bold
            = "#{res[:origin]} → #{res[:destination]}" 
          div
            = "Depart at #{res[:inbound_duration]}, arrive at #{res[:outbound_duration]}"
        span.bg-primary.rounded-pill.m-2.badge.fs-6
          = "#{res[:currency][:code]}#{res[:price]}"
