.container
  form role="form" action="/flight" method="POST"
    .row.vertical-align.query-bar
      .col-lg-1.col-md-3.col-sm-4
        .text-right From:
      .col-lg-2.col-md-3.col-sm-8
        input { 
          type='text' name='airport-origin'
          id='airport_origin_input' class="form-control"
          placeholder="e.g. TPE"
        }

      .col-lg-1.col-md-3.col-sm-4
        .text-right To:
      .col-lg-2.col-md-3.col-sm-8
        input { 
          type='text' name='airport-destination'
          id='airport_destination_input' class="form-control"
          placeholder="e.g. CGK"
        }

      .col-lg-1.col-md-3.col-sm-4
        .text-right Between
      .col-lg-2.col-md-3.col-sm-8
        input { 
          type='date' name='date-start'
          id='date_start_input' class="form-control"
        }

      .col-lg-1.col-md-3.col-sm-4
        .text-right and
      .col-lg-2.col-md-3.col-sm-8
        input { 
          type='date' name='date-end'
          id='date_end_input' class="form-control"
        }

      .col-lg-1.col-md-3.col-sm-4
        .text-right Adults:
      .col-lg-2.col-md-3.col-sm-8
        input { 
          type='text' name='adult-qty'
          id='adult_qty_input' class="form-control"
        }

      .col-lg-1.col-md-3.col-sm-4
        .text-right Children:
      .col-lg-2.col-md-3.col-sm-8
        input { 
          type='text' name='children-qty'
          id='children_qty_input' class="form-control"
        }

      .col-lg-1.col-md-3.col-sm-4 
        .text-right Currency:
      .col-lg-2.col-md-3.col-sm-4 
        select.custom-select name="currency"
          option value="USD" selected="selected" USD
          option value="TWD" TWD
          option value="EUR" EUR

      .col-lg.col-md-12.col-sm-12
        button { 
          type='submit' id='flight-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Find Flights
    .row
      .col-md-12.blank-row