doctype html
html
  head 
    title ComfyWings 

    / Bootstrap and CSS theme
    link {
      href="https://cdn.jsdelivr.net/npm/bootswatch@5.2.2/dist/cyborg/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    }

    / Custom CSS
    link rel="stylesheet" href="assets/css/style.css"
    / == assets(:css)
  body 
    / Popper
    script {
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      crossorigin="anonymous"
    }

    / Bootstrap
    script {
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      crossorigin="anonymous"
    }

    .container id='html_body'
      section 
        .row style="vertical-align: middle;"
          .col-12
            h1
              a.text-underline-hover href="/" ComfyWings

    .container id='html_body'
      section 
        .row style="vertical-align: right;"
          .col-12
            h2
              a.text-underline-hover href="/airport" Airports

      section
        include :flash_bar
        == yield

      footer 
        = "This iteration of ComfyWings is purely for demonstration purposes. We cannot guarantee the correctness of the contents and results therein. We may use cookies for the purposes of this service, but we do not track users."