.container
  ul.list-group.list-group-flush
  - trips.each do |trip|
    li.d-flex.justify-content-between.align-items-sm-center.round-grey-back
      div.d-flex.round-grey-back
        div.tripbox
          div.flex-1.m-2.d-flex
            p.trip-origin
              span.bold-date-text
                = "#{DateTime.parse(trip[:outbound_departure_time]).strftime("%H:%M")}"
              span.trip-subtitle
                = "#{trip[:origin][:iata_code]}"
            p.trip-arrow
              span
                = "#{trip[:outbound_duration_form]["hours"]}h#{trip[:outbound_duration_form]["minutes"]}m"
              span.arrow
              span.blue-text
                = "#{trip[:outbound_flights].count - 1} stops"
            p.trip-destination
              span.bold-date-text
                = "#{DateTime.parse(trip[:outbound_arrival_time]).strftime("%H:%M")}"
              span.trip-subtitle
                = "#{trip[:destination][:iata_code]}"
          div.flightbox-container
            p.flight-title
              span Outbound
              span.date-text #{Date.parse(trip[:outbound_departure_time]).strftime("%Y/%m/%d")}
            div.flightbox 
              - trip[:outbound_flights].each do |outbound_flight|
                div.flight1
                  div.flight-origin
                    p.time-text 
                      = "#{DateTime.parse(outbound_flight[:departure_time]).strftime("%Y-%m-%d %H:%M")}"
                    p.flight-name-text
                      = "#{outbound_flight[:origin][:iata_code]}"
                  div.duration-text
                    p = "#{outbound_flight[:duration_form]["hours"]}h#{outbound_flight[:duration_form]["minutes"]}m"
                  div.flight-destination
                    p.time-text
                      = "#{DateTime.parse(outbound_flight[:arrival_time]).strftime("%Y-%m-%d %H:%M")}"
                    p.flight-name-text
                      = "#{outbound_flight[:destination][:iata_code]}"
        - if !trip.one_way?
          div.tripbox
            div.flex-1.m-2.d-flex
              p.trip-origin
                span.bold-date-text
                  = "#{DateTime.parse(trip[:inbound_departure_time]).strftime("%H:%M")}"
                span.trip-subtitle
                  = "#{trip[:destination][:iata_code]}"
              p.trip-arrow
                span
                  = "#{trip[:inbound_duration_form]["hours"]}h#{trip[:inbound_duration_form]["minutes"]}m"
                span.arrow
                span.blue-text
                  = "#{trip[:inbound_flights].count - 1} stops"
              p.trip-destination
                span.bold-date-text 
                  = "#{DateTime.parse(trip[:inbound_arrival_time]).strftime("%H:%M")}"
                span.trip-subtitle
                  = "#{trip[:origin][:iata_code]}"
            div.flightbox-container
              p.flight-title 
                span Return 
                span.date-text #{Date.parse(trip[:inbound_departure_time]).strftime("%Y/%m/%d")}
              div.flightbox 
                - trip[:inbound_flights].each do |inbound_flight|
                  div.flight1       
                    div.flight-origin
                      p.time-text 
                        = "#{DateTime.parse(inbound_flight[:departure_time]).strftime("%Y-%m-%d %H:%M")}"
                      p.flight-name-text
                        = "#{inbound_flight[:origin][:iata_code]}"
                    div.duration-text
                      p = "#{inbound_flight[:duration_form]["hours"]}h#{inbound_flight[:duration_form]["minutes"]}m"
                    div.flight-destination
                      p.time-text
                        = "#{DateTime.parse(inbound_flight[:arrival_time]).strftime("%Y-%m-%d %H:%M")}"
                      p.flight-name-text
                        = "#{inbound_flight[:destination][:iata_code]}"
        
      div
        span.bg-primary.rounded-pill.m-2.badge.fs-6
          = "#{trip[:currency][:code]}  $#{trip[:price_form]}"
