.container
  h2 Flights between 2022-11-01 and 2022-11-14
  table.table.table-dark 
    tr 
      th Origin 
      th Destination 
      th Duration
      th Price 
      th Flights
      th Amenities

    - trips.each do |trip|    
    tr
      td
        #{trip}
      td QZ XXX 
      td TPE
      td CGK
      td NT$5000
      th
        / TODO: Display available amenities as icons
        a id="more-info" href="#" Hover for more details
