.container
  h2 Flights between 2022-11-01 and 2022-11-14
  table.table.table-dark 
    tr 
      th Origin 
      th Destination 
      th Duration
      th Price 
      th Flights
      th Amenities
    - trips.each do |res|
      tr
        td
          = res[:origin]
        td
          = res[:destination]
        td
          = res[:duration]
        td
          = res[:price]
        td
          - res[:flights].each do |flight|
            = "#{flight[:code]}, #{flight[:airline]}"
            br
        td
          / TODO: Display available amenities as icons
          a id="more-info" href="#" Hover for more details